
:root {
    --portfolio-font: var(--font-color-dark);
    --portfolio-fill: var(--fill-color-lite);  
}

/* ------------------------------ */
/* Portfolio Layout ------------- */
/* ------------------------------ */ 

.secondary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem; 
    justify-content: center;
    padding: 1rem;
}

.secondary a {
    text-decoration: underline;
    text-decoration-color: var(--portfolio-font);
    color: var(--portfolio-font); 
}

/* ------------------------------ */
/* Mobile Formatting ------------ */
/* ------------------------------ */ 

#portfolio-item {
    background-color: var(--portfolio-fill);
    border-color: var(--portfolio-fill);
    color: var(--portfolio-font);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    text-align: center;
}

#portfolio-item h3 {
    border-bottom: var(--border-width) solid var(--portfolio-font);
}

#portfolio-item figure {
    margin: 0 auto; 
    padding: 0.2rem;
    display: block;
    width: fit-content; 
}

#portfolio-item img {
    display: block;
    min-width: 50px;  
    max-width: 200px; 
    width: 100%;      
    height: auto;
    border-radius: 8px;
}

#portfolio-item h3 {
    font-size: 1.0rem;
    margin-bottom: 0.5rem;
    text-align: left;
}

#portfolio-item p {
    margin-top: 0.75rem;
    font-size: 0.95rem;
    text-align: left;
}

/* ------------------------------ */
/* Mobile Formatting ------------ */
/* ------------------------------ */ 

@media (max-width: 900px) {
    .secondary {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .secondary {
        grid-template-columns: 1fr;
    }
}



